body {
  font-family: 'Lato', sans-serif;
  color: white;
  background-color: black;
}

/* body div {
  border: 1px solid red;
} */

.chart-content {
  margin: 0 5vw 0 5vw;
  background-color: black;
}

.content {
  display: grid;
  margin: 5vw 5vw 2vw 5vw;
  padding-left: 50px;
  padding-right: 30px;
  grid-template-columns: 1fr 60vw;
  height: 50vh;
}

.content .art-content {
  grid-column: 1;
  padding-left: 5px;
  padding-right: 20px;
}

.content .art-content .art-title {
  font-size: 2rem;
  line-height: 2.1rem;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid white;
}

.content .art-content .content-subheader {
  letter-spacing: 2px;
  color: #A4C3F4;
}

.content .img-group {
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 10px;
}

.content .img-group #art-img{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  border-radius: 10px;
}


.y.axis line {
  fill: none;
  stroke: #185bc7;
  shape-rendering: crispEdges;
  stroke-width: 1px;
}

.x.axis line {
  display: none;
}

.tick.g-baseline line {
  stroke: #185bc7;
  stroke-dasharray: 0;
  stroke-width: 2px;
} 

.axis text {
  font-size: 1.1rem;
  letter-spacing: 1px;
  pointer-events: none;
  fill: #a6a6a6;
}

.domain {
  display: none;
}

.line {
  stroke: #262626;
  stroke-width: 2px;
  fill: none;
}

.area {
  fill: #f2f2f2;
  opacity: 0.4;
}

.g-label-text {
  font-size: 14px;
}

.g-label-circle {
  fill: #4bc6df;
}

.micro-content {
  padding: 15px;
}

.mc-kicker {
  color: #a6a6a6;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}

.bolded {
  font-weight: 500;
  color: #262626;
}

.mc-head {
  color: #262626;
  font-size: 24px;
  font-weight: 300;
  margin: 0 0 10px 0;
}

div.tooltip {   
    /* position: absolute;            */
    text-align: left;                                       
    font-size: 14px;
    pointer-events: none;   
    color: #a6a6a6;    
}